sonar.modules=unification-service,map-converter-service,autosort

sonar.sources=src/main/java
sonar.sourceEncoding=UTF-8
sonar.language=java
#unification-service.sonar.sources=src/main/java
#map-converter-service.sonar.sources=src/main/java
#autosort.sonar.sources=src/main/java
