sonar.modules=unification-service,map-converter-service,autosort

unification-service.sonar.sources=src/main/java
map-converter-service.sonar.sources=src/main/java
autosort.sonar.sources=src/main/java
